<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h1>Noser Coding Dojo June 2019</h1>
				<h3 class="fragment fade-in">...for the night is dark and full of terrors</h3>
			</section>

			<section>
				<h1>Kata</h1>
				<h2>Knightly Gym (DDD)<h2>
			</section>

			<section>
				<h2>Kata</h2>
				<div style="text-align: left; font-size: 80%;">
				Gendry has a swordsman gym in his backyard. </br>
				Customers pay 5 Thalers per entry.
				Gendry wants to monthly charge his customers for their gym membership.
				</br>
				Develop a Domain Model (or if you don't know what that is: a ER-Diagram).
				</div>
			</section>


		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],

			// Parallax background image
			parallaxBackgroundImage: 'img/noser-bg.png', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

			// Parallax background size
			parallaxBackgroundSize: '7900px 1500px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			parallaxBackgroundHorizontal: 900,
			parallaxBackgroundVertical: 50

		});
	</script>
</body>

</html>
